<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unit2.MultiAnimation">

    <ImageView
        android:id="@+id/ivGirl"
        android:layout_width="197dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <ImageView
        android:id="@+id/ivBoy"
        android:layout_width="200dp"
        android:layout_height="312dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGirl"
        app:srcCompat="@drawable/img2" />

    <Button
        android:id="@+id/btnGirlAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="Zoom out"
        app:layout_constraintStart_toEndOf="@+id/ivGirl"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBoyAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="260dp"
        android:text="Zoom In"
        app:layout_constraintStart_toEndOf="@+id/ivBoy"
        app:layout_constraintTop_toBottomOf="@+id/btnGirlAni" />
</androidx.constraintlayout.widget.ConstraintLayout>