<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".loginSignup.Signup">

    <EditText
        android:id="@+id/setUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter user name"/>

    <EditText
        android:id="@+id/setPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="Enter Phone Number"/>
    <EditText
        android:id="@+id/setAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="Enter Address"/>
    <EditText
        android:id="@+id/setEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="Enter Email"/>
    <EditText
        android:id="@+id/setPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="Enter Password"/>
    <EditText
        android:id="@+id/setConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="Enter Confirm Password"/>

    <Button
        android:id="@+id/setSignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:text="Signup"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="Already Have an account ?"/>
           <TextView
               android:id="@+id/tvRedirectLogin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#2196F3"
               android:textStyle="bold"
               android:textSize="16sp"
               android:text="Click to Login"/>

       </LinearLayout>

</LinearLayout>